<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fórmulario cadastro de alunos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(0, 60, 255), rgb(21, 34, 219));
          
            
        }
        .box{
            color: white;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            
        }
       fieldset{
        border: 3px solid dodgerblue
       }
       
       
       
        legend{
        border: 2px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 5px;
             }
        .inputBox{
            position: relative;
      
 
        }
        .inputUser{
            background: none;
            border: none; 
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;


        }       
        .LabelInput{
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            transition: .5px;
            
        }

        .inputUser:focus ~ .LabelInput,
        .inputUser:valid~.LabelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
                border: none;
                padding: 8px;
                border-radius: 5px;
                outline: none;
                font-size: 15px;
        }
        #enviar{
           background-color: blue;
           width: 100%;
           padding: 20px;
           border:none;
           border-radius: 5px;
           font-size: 15px;
           color: white;
           cursor: pointer;
        }
       
       #enviar:hover {
        background-image: linear-gradient(to right, #cf1d1d42, #ff0000); /* Example of a smooth gradient */
    }
       


        
            </style>




</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro de alunos</b> </legend>
                
                <br>
                <div class="inputBox">
                    <input type="text" name="nome_aluno" id="nome_aluno" class="inputUser" required>
                    <label for = "nome_aluno" class="LabelInput">Nome Completo</label>
                </div>
                <br>
                <br>
                
                <div class="inputBox">
                    <input type="text" name="email_aluno" id="email_aluno" class="inputUser" required>
                    <label for="email_aluno" class="LabelInput">Email:</label>
                </div>
                <br>
                <br>
                
                <div class="inputBox">
                    <input type="text" tel="teL_aluno" id="tel_aluno" class="inputUser" required>
                    <label for="teL_aluno" class="LabelInput">Telefone</label>
                </div>
                <br>
                <br>
                
                <p>Sexo</p>
                    <input type="radio" name="genero" id = "feminino" value ="Feminino" required>  
                    <label for="feminino">Feminino</label>
                    <br>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>  
                    <label for="masculino">Masculino</label>
                    <br>
                    <input type="radio" id="outro" name="genero" value="outro" required>  
                    <label for="outro">Outro</label>
                     <br>
               
                    <label for="data_nascimento"><b>Data nascimento:</b></label>
                    <input type="date" name="data_nascimento"   id="data_nascimento"   >
                  
                    
               
                <br>
                <br>
                
                <div class="inputBox">
                    <input type="text" name="cidade_aluno" id="cidade_aluno" class="inputUser" required>
            
                    <label for="cidade_aluno" class="LabelInput">Cidade</label>
                </div>
                <br>
                <br>
                
                <div class="inputBox">
                    <input type="text" name="uf_aluno" id="uf_aluno" class="inputUser" required>
                    <label for="uf_aluno" class="LabelInput">Estado</label>
                </div>
                <br>
                <br>
                
                <div class="inputBox">
                    <input type="text" name="end_aluno" id="end_aluno" class="inputUser" required>
                    <label for="end_aluno" class="LabelInput">Endereço</label>
                </div>
                <br>
                <br>
                
                <input type="button" name="enviar" id="enviar" value="Enviar">
                

                </fieldset>
            </form>
        </div>            
</body>
</html>